loginView=Authentication/login
registerView=Authentication/register
resetFormView=Authentication/reset-form
invalidView=Authentication/invalid
successView=Authentication/success
errorView=Authentication/error